
#LOCAL
serverType=LOCAL
sessionName=Android_BA_6.X.X
sessionDescription=
BA_App_Version=kobiton-store:v96841
PLATFORM_NAME=Android
DEVICE_NAME = Galaxy F22
PLATFORM_VERSION=12
UDID = RZ8T40HNCBF
TEST_RUN_ID=86403
TESTRAIL_USERNAME=kvengattan@bn.com
TESTRAIL_PASSWORD=March2020
APP_VERSION =6.0

